/* --- Reset & Base Styling --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Poppins', sans-serif;
}

body {
  background: #f4f7fa;
  color: #222;
  line-height: 1.6;
}

/* --- Navigation Bar --- */
nav {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #222;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #4a90e2;
  transition: width 0.3s ease-in-out;
}

nav a:hover,
nav a.active {
  color: #4a90e2;
}

nav a:hover::after,
nav a.active::after {
  width: 100%;
}

/* --- Layout Containers --- */
.container,
.form-container {
  background: #fff;
  margin: 2rem auto;
  padding: 2.5rem;
  max-width: 800px;
  width: 90%;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.07);
  animation: slideInUp 0.6s ease-out;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.section {
  padding: 1rem;
}

h1, h2 {
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

/* --- Form Styling --- */
form label {
  display: block;
  margin-top: 1.2rem;
  font-weight: 600;
}

input[type="number"],
select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 2px solid #ccc;
  transition: all 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #4a90e2;
  background-color: #f1f8ff;
}

/* input:valid {
  border-color: #2ecc71;
}

input:invalid {
  border-color: #e74c3c;
} */

/* --- Button Styling --- */
button {
  margin-top: 2rem;
  padding: 0.9rem;
  background-color: #4a90e2;
  color: white;
  font-size: 1.05rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #357ab7;
  transform: translateY(-2px);
}

/* --- Back Button --- */
.back-button {
  background: #2260ff;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  transition: background 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background: #0047cc;
  transform: translateY(-2px);
}

/* --- Result Box --- */
.result {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  background: #e6f4ea;
  border-left: 5px solid #4caf50;
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in-out;
}

/* --- Radio Tile Buttons --- */
.radio-inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.radio-input {
  display: none;
}

.radio-tile {
  width: 110px;
  height: 110px;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.radio-label {
  font-size: 0.95rem;
  font-weight: 500;
  text-align: center;
}

.radio-input:checked + .radio-tile {
  border-color: #4a90e2;
  background: #eef5ff;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

/* --- Contact Page Image --- */
.main-image {
  max-width: 100%;
  border-radius: 16px;
  margin-top: 1.5rem;
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.1);
}

/* --- Animations --- */
@keyframes slideInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* --- Page-Specific Animation --- */
body.contact .container,
body.about .container,
body.index .container {
  animation: slideInLeft 0.6s ease-out;
}

/* --- Responsive Design --- */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .radio-tile {
    width: 90px;
    height: 90px;
    padding: 0.7rem;
  }

  .radio-label {
    font-size: 0.8rem;
  }

  button, .back-button {
    font-size: 0.95rem;
    padding: 0.75rem;
  }
}
